[tox]
envlist = py{36,37,38},checkformigrations,linting,coverage
skipsdist = True

[testenv]
skip_install = true
deps = -rrequirements/test.txt
setenv =
    LANG = C.UTF-8
    DJANGO_ALLOWED_HOSTS = *
    DJANGO_DEBUG = True
    DJANGO_SECRET_KEY = secret_key
    ES_HOSTS = localhost:9200
    CELERY_BROKER_URL = redis://localhost:6379
    SS_HOSTS = http://test:test@192.168.1.128:62081
commands =
    nodeenv --python-virtualenv
    npm install
    coverage run manage.py test

[testenv:checkformigrations]
whitelist_externals = bash
commands = bash ./scripts/checkformigrations.sh

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
commands = coverage report

[flake8]
exclude = .git, .tox, __pycache__
ignore = E203, E501, W503

[isort]
default_section = THIRDPARTY
known_first_party = scope,search
force_single_line = true
line_length = 88
