[tox]
envlist = {py36}{,-flake8}
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python accesspoc/manage.py test dips

[testenv:py36-flake8]
envdir = {toxworkdir}/py36
commands = flake8 accesspoc

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist
ignore =
    E501  # Lines are too long
import-order-style = pep8