[tox]
envlist = {py36}{,-flake8},coverage
skipsdist = True

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
deps = -rrequirements/test.txt
setenv =
    ES_HOSTS = localhost:9200

[testenv:py36]
commands = coverage run --source='accesspoc' accesspoc/manage.py test dips

[testenv:py36-flake8]
commands = flake8 accesspoc

[testenv:coverage]
commands = coverage report

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist
ignore = E501  # Lines are too long
import-order-style = pep8
