# Nginx configuration for Docker Compose environment.
#
#   Do not use it in production!!!
#
# Changes made to the original configuration:
#   - Run as root to allow access to media volume. Needed until a better
#     user configuration is setup for all Docker Compose services.
#   - Do not include /etc/nginx/conf.d/*.conf.
#   - Include custom server configuration.

user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name _;
        client_max_body_size 500M;

        location /media/ {
            internal;
            alias /src/media/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://accesspoc:8000;
        }
    }
}
